{
    "name": "BiomeConqueror",
    "version_number": "1.1.2",
    "website_url": "https://github.com/Turbero/valheim-BiomeConqueror",
    "description": "Mod for progression benefits after defeating biome bosses.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}
